{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es6" ],
    "sourceMap": true
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "client/*"
  ]
}
